<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/widget_background" android:padding="5dp">
    <FrameLayout android:id="@+id/widget_flipper"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/widget_photo_0"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:scaleType="fitXY" android:contentDescription="Memory from this day" />
    </FrameLayout>
    <ImageButton android:id="@+id/widget_next"
        android:layout_width="42dp" android:layout_height="42dp"
        android:layout_gravity="bottom|end" android:layout_margin="13dp"
        android:padding="10dp" android:src="@drawable/ic_widget_next"
        android:background="@drawable/widget_button_background"
        android:contentDescription="Next memory" />
</FrameLayout>
